#
# Example environment configuration for use with the authentication service.
#
# When running the authentication service via systemd or `npm start`, create a
# file named .env in this directory, using this file as an example.
#
# When running the service using pm2, use the ecosystem.config.js file instead,
# as pm2 will read the environment settings from that file.
#
# See https://www.perforce.com/manuals/helix-auth-svc/ for documentation on the
# available settings in the authentication service.
#

CA_CERT_FILE='certs/ca.crt'
NODE_ENV='production'
OIDC_CLIENT_ID='client_id'
OIDC_CLIENT_SECRET_FILE='secrets/oidc_client.txt'
OIDC_ISSUER_URI='http://localhost:3001/'
SAML_IDP_SSO_URL='http://localhost:7000/saml/sso'
SAML_IDP_SLO_URL='http://localhost:7000/saml/slo'
SAML_SP_ENTITY_ID='https://has.example.com'
SP_CERT_FILE='certs/server.crt'
SP_KEY_FILE='certs/server.key'
SVC_BASE_URI='https://localhost:3000'
#
# Below are additional optional settings and their default values.
#
# BIND_ADDRESS='0.0.0.0'
# CA_CERT_PATH=undefined
# CLIENT_CERT_CN=undefined
# DEBUG=undefined
# DEFAULT_PROTOCOL='saml'
# FORCE_AUTHN=false
# IDP_CERT_FILE=undefined
# IDP_CONFIG_FILE='./saml_idp.conf.js'
# INSTANCE_ID='none'
# LOGGING=undefined
# LOGIN_TIMEOUT=60
# OIDC_CLIENT_SECRET=undefined
# PORT=3000
# PROTOCOL='http'
# REDIS_URL=undefined
# SAML_AUTHN_CONTEXT='urn:oasis:names:tc:SAML:2.0:ac:classes:PasswordProtectedTransport'
# SAML_DISABLE_CONTEXT=true
# SAML_IDP_ENTITY_ID=undefined
# SAML_IDP_METADATA_URL=undefined
# SAML_NAMEID_FIELD=undefined
# SAML_NAMEID_FORMAT='urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified'
# SAML_SP_AUDIENCE=undefined
# SESSION_SECRET='keyboard cat'
# SP_KEY_ALGO='sha256'
# TRUST_PROXY=undefined
