#!/bin/sh
# prerm script for helix-auth-svc
#
# see: dh_installdeb(1)

set -e
INSTALLPREFIX=/opt/perforce/helix-auth-svc

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    remove|upgrade|deconfigure)
        if which pm2 >/dev/null 2>&1; then
            if [ -e ${INSTALLPREFIX}/ecosystem.config.js ]; then
                PM2_USER=${SUDO_USER:-${USER}}
                echo 'Removing pm2 service registration...'
                sudo -u $PM2_USER pm2 delete ${INSTALLPREFIX}/ecosystem.config.js
                sudo -u $PM2_USER pm2 save --force
                echo 'pm2 service registration removed'
            fi
        fi
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
