helix-auth-svc	opt/perforce/helix-auth-svc
example.env		opt/perforce/helix-auth-svc
logging.config.js	opt/perforce/helix-auth-svc
package.json	opt/perforce/helix-auth-svc
README.md		opt/perforce/helix-auth-svc
README.html		opt/perforce/helix-auth-svc
RELNOTES.txt	opt/perforce/helix-auth-svc
bin/configure-auth-service.sh	opt/perforce/helix-auth-svc/bin
bin/writeconf.cjs	opt/perforce/helix-auth-svc/bin
certs/			opt/perforce/helix-auth-svc
docs/Administrator-Guide.md	opt/perforce/helix-auth-svc/docs
docs/Cookies.md	opt/perforce/helix-auth-svc/docs
docs/Failover.md	opt/perforce/helix-auth-svc/docs
docs/Proxies.md	opt/perforce/helix-auth-svc/docs
docs/REST_API.md	opt/perforce/helix-auth-svc/docs
docs/licenses	opt/perforce/helix-auth-svc/docs
