#!/bin/sh
# postinst script for helix-auth-svc
#
# see: dh_installdeb(1)

set -e
INSTALLPREFIX=/opt/perforce/helix-auth-svc

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
        # install pm2 globally
        if ! which pm2 >/dev/null 2>&1; then
            echo "Installing pm2 globally..."
            sudo npm install -q -g pm2
        fi

        # start the service using pm2
        echo "Starting the auth service with default configuration..."
        cd ${INSTALLPREFIX}
        pm2 start ecosystem.config.js
        # install pm2 startup script
        echo "Installing pm2 startup script..."
        STARTUP=$(pm2 startup | awk '/\[PM2\] Init System found:/ { print $5 }')
        sudo pm2 startup ${STARTUP} -u ${USER} --hp ${HOME}
        pm2 save

        # fix the user permissions on the directories created/modified during
        # the installation process
        USERR=${SUDO_USER:-${USER}}
        GROUP=$(groups ${USERR} | awk '{print $1;}')
        chown -R ${USERR}:${GROUP} ${HOME}/.config ${HOME}/.pm2

        cat << __POST_INSTALL_MSG__

===============================================================================
Package installation complete! Now a few final bits to do manually.
===============================================================================

To configure the service on this machine, edit the ecosystem.config.js file in
the ${INSTALLPREFIX} directory.
In particular, set the OIDC and/or SAML settings for your identity provider.
The configure-auth-service.sh script may be helpful for this purpose.

$ ${INSTALLPREFIX}/bin/configure-auth-service.sh --help

For assistance, please contact support@perforce.com

__POST_INSTALL_MSG__
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
