#
# An haproxy configuration that terminates SSL, connects to the authentication
# service, uses the session cookie for session affinity, and marks the session
# cookie as secure.
#
global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:443 ssl crt /etc/ssl/certs/mysite.pem
    default_backend servers

backend servers
    cookie JSESSIONID prefix nocache
    server auth1 auth-svc.doc:3000 check cookie auth1 maxconn 32
    acl https ssl_fc
    acl secured_cookie res.hdr(Set-Cookie),lower -m sub secure
    http-response replace-header Set-Cookie (JSESSIONID=.*) \1;\ Secure
