#
# An haproxy configuration that terminates SSL, delegates to an instance of the
# authentication service, and uses a specific cookie for session affinity.
#
global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    # Set a timeout longer than the service's own timeout period, otherwise
    # haproxy will return a 504 instead of the expected 408.
    timeout server 100s

frontend http-in
    bind *:443 ssl crt /etc/ssl/certs/mysite.pem
    default_backend servers

backend servers
    option forwardfor
    http-request set-header X-Forwarded-Proto https
    cookie JSESSIONID prefix nocache
    server auth1 auth-svc1.doc:3001 check cookie auth1 maxconn 32
    server auth2 auth-svc2.doc:3002 check cookie auth2 maxconn 32
