#
# Shibboleth installer properties
#
# idp.home will default to /opt/shibboleth-idp so use that to save the trouble
idp.target.dir=/opt/shibboleth-idp
idp.noprompt=true
idp.entityID=https://shibboleth.doc:4443/idp/shibboleth
idp.host.name=shibboleth.doc
idp.scope=localdomain
idp.keystore.password=Passw0rd!
idp.sealer.password=Passw0rd!
idp.no.tidy=true
idp.encryption.cert=/opt/shibboleth-idp/credentials/idp-encryption.crt
idp.signing.cert=/opt/shibboleth-idp/credentials/idp-signing.crt
